
3. 서비스 기획 목적 / 프로젝트 목적

// 책 쇼핑몰 (인터파크같은)

1. 화면 구현 능력
2. 프론트와 백 연결
3. 클라이언트용 페이지, 백오피스 페이지 구현
4. 데이터 활용 기능 추가
5. 개발 협업 경험
6. 클라이언트를 위한 비즈니스 로직 구현
7. 개인 맞춤형 디자인

4. 그리드 레이아웃

이전과 동일
세부 컨텐츠 디자인 각자?

5. 스크린 리스트

유저 // 고결
관리자 // 배효찬 정병찬
책 // 권혜진 김명현 이민석
게시글 // 권승연

ID001	INDEX	/	설명	이민석

// 유저...
ID002	Join	/	설명	고결
ID003	Login	/	설명	고결
ID004	MyPG	/	마이프로필	고결
ID005	MyBills	/	구매내역	정병찬

// 책...(상품)
ID006	등록	/	설명	권혜진
ID007	보기	/	설명	김명현
ID008	수정	/	설명	권혜진

ID009 	Book추천 /	추천도서	김명현

// 책...(중고)
ID010	등록	/	설명	이민석
ID011	보기	/	설명	이민석
ID012	수정	/	설명	이민석

// 책+결제...
ID013	Payment	/	결제화면	정병찬
ID014	ShopBag	/	장바구니	정병찬

// 게시글...
ID015	글쓰기	/	설명	권승연
ID016	글보기	/	설명	권승연
	- Event	/
	- Notic	/
ID017	글수정하기	/	....?

// 관리자... + 추가 인증(생각 구글링) << 
ID018	JoinAd	/	가입자수	배효찬
ID019	LoginAd	/	가입자수	배효찬
ID020	AdminPG	/
	- Index	/